<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>con la seleccion argentina no vas a ganar nada.</h1>
        <br>
        <img src="imagenes/img11.jpg" alt="" width="500px">
        <br>
        <h2>elegi una opcion para saber cuantos mundiales jugaras con tu seleccion</h2>
        <ul><a href="opcionM.html">opcion 1</a></ul> <ul><a href="opcionN.html">opcion 2</a></ul> <ul><a href="opcionÑ.html">opcion 3</a></ul>
    </div>


</body>
</html>