<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div> 
        <h1>vas a ganar 2 balones de oro felicidades.</h1>
        <br>
        <img src="imagenes/img16.jpg" alt="" width="500px">
        <br>
        <h2>gracias por jugar ;)</h2>
    </div>
    <footer>
        <p>pagina creada por juan pablo lopez</p>
        <p>contacto:juaannpablo@outlook.com</p>
        <a href="trabajo2.html">haga click para ir al inicio y jugar devuelta</a>
  </footer>
   
    
</body>
</html>