<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>el equipo en que te toco debutar es chacarita.</h1>
        <img src="imagenes/img2.png" alt="" srcset="" width="300px">
        <br>
        <h2>felicidades la rompiste toda en tu primer año,ahora te esta buscando un grande del futbol argentino selecciona una opcion para saber a cual vas a ir.</h2>
        <ul><a href="opcionA.html">opcion 1</a></ul> <ul><a href="opcionB.html">opcion 2</a></ul> <ul><a href="opcionC.html">opcion 3</a></ul>
    </div>
        
    
</body>
</html>