<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>    
        <h1>te fuiste transferido a racing club.</h1>
        <img src="imagenes/img6.png" alt="" srcset="" width="300px">
        <br>
        <h2>vas a estar 3 años en donde vas a meter muchos goles y ganar muchos campeonatos y empezaras a ser un idolo del club y luego un equipo grande de europa te quiere comprar por una cifra millonaria selecciona una opcion para ver a cual te iras</h2>
        <ul><a href="opcionD.html">opcion 1</a></ul> <ul><a href="opcionE.html">opcion 2</a></ul> <ul><a href="opcionF.html">opcion 3</a></ul>
    </div>


</body>
</html>