<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>vas a alcanzar a jugar 5 mundiales.</h1>
        <img src="imagenes/img17.jpg" alt="">
        <br>
        <br>
        <br>
        <h2>y por ultimo selecciona una opcion para saber si vas a ganar el balon de oro.</h2>
        <ul><a href="opcionO.html">opcion 1</a></ul> <ul><a href="opcionP.html">opcion 2</a></ul> <ul><a href="opcionQ.html">opcion 3</a></ul>
    </div>

    
</body>
</html>