<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>te fuiste transferido a manchester city.</h1>
        <img src="imagenes/img9.png" alt="" width="300px">
        <br>
        <h2>vas a pasar muchos años en inglaterra y vas a lograr ganar la champions y el mundial de clubes varias veces y te va a empezar a llamar la seleccion argentina a la edad de:</h2>
        <ul><a href="opcionG.html">opcion 1</a></ul> <ul><a href="opcionH.html">opcion 2</a></ul> <ul><a href="opcionI.html">opcion 3</a></ul>
    </div>

    
</body>
</html>