<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>fuiste por primera vez a la seleccion argentina a los 23 años.</h1>
        <img src="imagenes/img10.png" alt="" width="200px">
        <br>
        <h2>y con la seleccion campeona del mundo selecciona una opcion para saber que vas a ganar con la camiseta de tu pais</h2>
        <ul><a href="opcionJ.html">opcion 1</a></ul> <ul><a href="opcionK.html">opcion 2</a></ul> <ul><a href="opcionL.html">opcion 3</a></ul>
    </div>
    
    
</body>
</html>