<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <br>
        <h1>bienvenido,comienza a jugar y arma tu carrera futbolistica al azar sin saber las opciones dadas,espero que te diviertas ;).</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>¿en que equipo te tocara debutar?</h2>
        <br>
        <ul><a href="opcion1.html">opcion 1</a></ul> <ul><a href="opcion2.html">opcion 2</a></ul> <ul><a href="opcion3.html">opcion 3</a></ul>
    </div>

    
</body>
</html>