<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>no vas a poder ganar el balon de oro.</h1>
        <br>
        <img src="imagenes/img14.jpg" alt="" width="500px">
        <br>
        <h2>gracias por jugar ;)</h2>
        <br>
        <a href="trabajo2.html" id="opcion">haga click para ir al inicio y jugar devuelta</a>
    </div>
    <br>
    <footer>
         <a href="https://replit.com/@juan-pablop1537"><img src="imagenes/img18.png" alt="" width="40"></a> <a href="https://www.instagram.com/leomessi/"><img src="imagenes/img19.png" alt="" width="40"></a> <a href="https://github.com/juaanloopez"><img src="imagenes/img20.png" alt="" width="40"></a>
         <p id="texto">copyright* juan pablo lopez <br>contacto:juaannpablo@outlook.com</p>
    </footer>
    
    
</body>
</html>