<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="fondo_9">
    <div>
        <h1>con la seleccion argentina vas a ganar un mundial.</h1>
        <br>
        <img src="imagenes/img12.png" alt="" width="500px">
        <br>
        <h2>elegi una opcion para saber cuantos mundiales jugaras con tu seleccion.</h2>
        <br>
        <ul>
            <li>
                <a href="opcionM.html" id="opcion">opcion 1</a> <a href="opcionN.html" id="opcion">opcion 2</a> <a href="opcionÑ.html" id="opcion">opcion 3</a>
            </li>
        </ul>
    </div>

    
</body>
</html>