<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="fondo_9">
    <div>
        <h1>fuiste por primera vez a la seleccion argentina a los 23 años.</h1>
        <img src="imagenes/img10.png" alt="" width="200px">
        <br>
        <h2>y con la seleccion campeona del mundo selecciona una opcion para saber que vas a ganar con la camiseta de tu pais.</h2>
        <br>
        <ul>
            <li>
                <a href="opcionJ.html" id="opcion">opcion 1</a> <a href="opcionK.html" id="opcion">opcion 2</a> <a href="opcionL.html" id="opcion">opcion 3</a>
            </li>
        </ul>
    </div>
    
    
</body>
</html>