<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="fondo_3">
    <div>
        <h1>el equipo en el que toco debutar es velez.</h1>
        <img src="imagenes/img3.png" alt="" width="300px">
        <br>
        <h2>felicidades la rompiste toda en tu primer año,ahora te esta buscando un grande del futbol argentino selecciona una opcion para saber a cual vas a ir.</h2>
        <br>
        <ul>
            <li>
                <a href="opcionA.html" id="opcion">opcion 1</a> <a href="opcionB.html" id="opcion">opcion 2</a> <a href="opcionC.html" id="opcion">opcion 3</a>
            </li>
        </ul>
    </div>
    
    
</body>
</html>