<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="fondo_9">
    <div>
        <h1>vas a alcanzar a jugar 3 mundiales.</h1>
        <img src="imagenes/img17.jpg" alt="">
        <br>
        <br>
        <br>
        <h2>y por ultimo selecciona una opcion para saber si vas a ganar el balon de oro.</h2>
        <br>
        <ul>
            <li>
                <a href="opcionO.html" id="opcion">opcion 1</a> <a href="opcionP.html" id="opcion">opcion 2</a> <a href="opcionQ.html" id="opcion">opcion 3</a>
            </li>
        </ul>
    </div>
    

</body>
</html>