<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>fuiste transferido a barcelona.</h1>
        <img src="imagenes/img7.png" alt="" width="500px">
        <br>
        <br>
        <h2>vas a pasar muchos años en españa y vas a lograr ganar la champions y el mundial de clubes varias veces y te va a empezar a llamar la seleccion argentina a la edad de:</h2>
        <br>
        <ul>
            <li>
                <a href="opcionG.html" id="opcion">opcion 1</a> <a href="opcionH.html" id="opcion">opcion 2</a> <a href="opcionI.html" id="opcion">opcion 3</a>
            </li>
        </ul>
    </div>


</body>
</html>