<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="fondo_5">
    <div><h1>te fuiste transferido a river plate.</h1>
        <img src="imagenes/img5.png" alt="" srcset="" width="200px">
        <br>
        <h2>vas a estar 3 años en donde vas a meter muchos goles y ganar muchos campeonatos y empezaras a ser un idolo del club y luego un equipo grande de europa te quiere comprar por una cifra millonaria selecciona una opcion para ver a cual te iras.</h2>
        <br>
        <ul>
            <li>
                <a href="opcionD.html" id="opcion">opcion 1</a> <a href="opcionE.html" id="opcion">opcion 2</a> <a href="opcionF.html" id="opcion">opcion 3</a>
            </li>
        </ul>
    </div>

    
</body>
</html>